<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div id="inner-nav"></div>
<div id="container">
  <div id="profile">
    <div id="image">
      <img id="profile-photo" src="cv.jpeg" alt="Profile-Image">
      <a href="#"><i class="fas fa-pen stroke-transparent"></i></a>
    </div>
    <p id="name">Andika Dermawan<br><span id="email">andika.dermawan@students.mikroksil.ac.id</span></p>
    <p id="designation">Students<br><span id="college">University Mikroskil,North Sumatra, Medan, Indonesian</span></p>
    <div id="social-links"><a href="#"><i class="fab fa-facebook-f stroke-transparent"></i></a><a><i class="fab fa-twitter stroke-transparent"></i></a><a><i class="fab fa-linkedin-in stroke-transparent"></i></a><a><i class="fab fa-github stroke-transparent"></i></a></div>
    <a id="edit-intro" href="#"><i class="fas fa-pen-alt blue"></i>&nbsp;&nbsp;Edit Intro</a>
    <hr width="100%">
    <div id="about">
      <p style="display:inline;">About</p>
      <a href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
    </div>
    <p id="year-graduation">Expected Year of Graduation<br><strong>March, 2027</strong></p>
    <p id="education">Education<br><strong>University Mikroskil</strong></p>
    <p id="more-about">More about me<br><span>Just Got Sticky</span></p>
    <p id="telephone">Telephone<br><strong>+62 8953-6438-0908</strong></p>
    <p id="fax">Fax<br><strong>--</strong></p>
  </div>
  <div id="info-cards">
    <div class="card">
      <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Work Experience</p>
      <a href="#">+ Add work experience, including contracts and internships</a>
    </div>
    <div class="card">
      <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Workshop</p>
      <ul>
        <li>
          <p class="tags">5 th IEEE Conference on Wireless Communication and Sensor Networks<br><span>IIIT-Allahabad | <span>2010</span></span></p>
          <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
        </li>
        <li>
          <p class="tags">Microsoft Theory Day<br><span>IISc Bangalore | <span>2012</span></span></p>
          <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
        </li>
        <li>
          <p class="tags">Microsoft Research India 2012 Summer School on Distributed Algorithms, Systems and Programming<br><span>IISc Bangalore | <span>2012</span></span></p>
          <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
        </li>
        <li>
          <p class="tags">IEEE workshop on Cyber security<br><span>DAIICT Gandhi Nagar | <span>Nov, 2013</span></span></p>
          <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
        </li>
        <li>
          <p class="tags">Author workshop jointly organized by Central Library<br><span>MNNIT Allahabad & Springer (India) Pvt. Ltd New Delhi | <span>29th October, 2015</span></span></p>
          <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
        </li>
        <li>
          <p class="tags">Workshop for Computer Science Teachers<br><span>IIT Kanpur | <span>July, 2014</span></span></p>
          <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
        </li>
        <li>
          <p class="tags">15th International Conference on Cryptology INDOCRYPT<br><span> | <span>2014</span></span></p>
          <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
        </li>
      </ul>
      <a href="#">+ Add workshops attended</a>
    </div>
    <div class="card">
      <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Education</p>
      <ul>
        <li>
          <p class="tags">University Mikroskil<br><span>Secure Mobile Agent Based Communication for Real Time Applications, Doctorate | <span>March, 2014</span></span></p>
          <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
        </li>
      </ul>
      <a href="#">+ Add new</a>
    </div>
  </div>
</div>
</body>
</html>