body {
  background-color: #f8f9fa;
}

.cv-container {
  max-width: 900px;
  background-color: white;
  margin: 30px auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.left-section {
  background-color: #d7bf33fd;
  color: black;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  min-height: 100%;
}

.left-section img {
  width: 80%;
  max-width: 280px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 25px;
  margin-top: -20px;
  align-self: center;
}

.left-section h3 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.left-section p {
  font-size: 19px;
  margin-bottom: 12px;
}

.left-section .section-title {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 2px solid #fff;
  margin-top: 30px;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.left-section ul li {
  font-size: 19px;
  margin-bottom: 10px;
}

@media (max-width: 576px) {
  .left-section {
    padding: 40px 20px;
  }

  .left-section img {
    width: 90%;
    max-width: 240px;
    margin-top: -10px;
  }

  .left-section h3 {
    font-size: 26px;
  }

  .left-section p,
  .left-section ul li {
    font-size: 16px;
  }

  .left-section .section-title {
    font-size: 20px;
  }
}

.right-section {
  padding: 40px;
  font-size: 18px;
  line-height: 1.6;
}

.section-title {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: bold;
  color: black;
  border-bottom: 4px solid #1e4620;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

ul {
  padding-left: 25px;
}

ul li {
  font-size: 20px;
  margin-bottom: 10px;
}

@media (max-width: 576px) {
  .right-section {
    font-size: 16px;
    padding: 30px;
  }

  .section-title {
    font-size: 20px;
  }
}
