<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Gabriel Nicholas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CV.css" />
  </head>
  <body>
    <div class="cv-container row">
      <div class="col-md-5 left-section">
        <img src="image.png" alt="Gabriel Nicholas" />
        <h3>Gabriel Nicholas</h3>
        <p><i>Mahasiswa Universitas Mikroskil</i></p>

        <h4 class="section-title">Kontak</h4>
        <p>📞 +62 822 8436 9675</p>
        <p>📧 gabriel.nicholas@students.mikroskil.ac.id</p>
        <p>📍 JL Rakyat no 5D, Medan</p>

        <h4 class="section-title">Pendidikan</h4>
        <p>Universitas Mikroskil (2023-Sekarang)</p>
        <p>SMAN 1 Medan (2020-2023)</p>
        <p>SMP Budi Murni 3 Medan (2017-2020)</p>
        <p>SD Budi Murni 1 Medan (2011-2017)</p>

        <h4 class="section-title">Keahlian (Soft Skills)</h4>
        <ul class="list-unstyled">
          <li>✔ Manajemen Waktu & Produktivitas</li>
          <li>✔ Kolaborasi Tim & Kerja Sama</li>
          <li>✔ Problem Solving & Critical Thinking</li>
          <li>✔ Komunikasi yang Efektif</li>
        </ul>
      </div>

      <div class="col-md-7 right-section">
        <h3 class="section-title">Data Diri</h3>
        <ul>
          <li><strong>Tempat, Tanggal Lahir:</strong> Medan, 30 April 2005</li>
          <li><strong>Jenis Kelamin:</strong> Laki-laki</li>
          <li><strong>Agama:</strong> Kristen Protestan</li>
          <li><strong>Kewarganegaraan:</strong> Indonesia</li>
          <li><strong>Status:</strong> Belum Menikah</li>
        </ul>

        <h3 class="section-title">Tentang Saya</h3>
        <p>
          Saya adalah mahasiswa semester 4 jurusan Teknik Informatika di
          Universitas Mikroskil, Medan. Saat ini, saya aktif dalam pengembangan
          perangkat lunak berbasis web serta berpartisipasi dalam berbagai
          proyek dan organisasi kemahasiswaan. Saya juga aktif dalam organisasi
          BITSMIKRO sebagai bagian dari tim pengembangan sumber daya mahasiswa,
          serta di UKM KMK, di mana saya berkontribusi dalam kegiatan rohani dan
          musik kampus.
        </p>

        <h3 class="section-title">Pengalaman Organisasi</h3>
        <p>
          <strong>Anggota PSDM BITSMIKRO</strong> (Desember 2024 - Sekarang)
        </p>
        <ul>
          <li>Mengembangkan program pengembangan sumber daya mahasiswa.</li>
          <li>Mengelola kegiatan pelatihan dan seminar IT di kampus.</li>
        </ul>
        <p>
          <strong>Anggota Musik KMK Mikroskil</strong> (Maret 2025 - Sekarang)
        </p>
        <ul>
          <li>Berpartisipasi dalam tim musik untuk acara kampus dan gereja.</li>
          <li>Mengorganisir latihan dan penampilan musik.</li>
        </ul>

        <h3 class="section-title">Hobi</h3>
        <ul>
          <li>Baca Buku</li>
          <li>Bermain Musik</li>
          <li>Menyanyi</li>
        </ul>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
