<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagas Arma Prayoga - Resume</title>
    <link rel="stylesheet" href="bagasarma.css" />
</head>
<body>
    <div class="resume-container">
        <div class="left-column">
            <img src="bagasarma.jpeg" alt="" class="profile-img">
            <h1>Bagas Arma Prayoga</h1>
            
            <h2>Kontak</h2>
            <div class="contact-info">
                <p><strong>Medan, Gg. Genteng Jln. Purwo Delitua</strong></p>
                <p>bagas.arma@students.mikroskil.ac.id</p>
                <p>+62 813 7676 3443</p>
            </div>
            
            <h2>Skills</h2>
            <h3>Hard Skills</h3>
            <div class="skills">
                <span class="skill">Moblie Web Front-End</span>
                <span class="skill">Web Back-End</span>
                <span class="skill">Database</span>
            </div>
            
            <h3>Soft Skills</h3>
            <div class="skills">
                <span class="skill">Problem Solving</span>
                <span class="skill">Kerja Tim</span>
                <span class="skill">Kreativitas</span>
            </div>
        </div>

        <div class="right-column">
            <h2>Ringkasan Profil</h2>
            <p>Saya adalah mahasiswa Mikroskil Jurusan Teknik Informatika Semester 4.</p>
            
            <div class="divider"></div>
            <h2>Pengalaman Kerja</h2>
            <ul>
                <li>--</li>
            </ul>
            
            <!-- <p class="job-title">[Posisi Kerja sebelumnya]</p>
            <p class="job-period">[Nama Perusahaan] • [Jenis pekerjaan] • [Bulan mulai] - [Bulan selesai] [Tahun]</p>
            <ul>
                <li>Pencapaian atau tanggung jawab pertama</li>
                <li>Pencapaian atau tanggung jawab kedua</li>
            </ul> -->
            
            <div class="divider"></div>
            
            <h2>Pendidikan</h2>
            <p><strong>Universitas Mikroskil</strong><br>
            SMA Negeri 1 Delitua<br>
            SMP Negeri 2 Delitua<br>
            SD YPI Delitua</p>
            
            <div class="divider"></div>
            
            <h2>Proyek & Pencapaian</h2>
            <p class="job-title">[Tugas]</p>
            <ul>
                <li>Proyek tugas kelompok</li>
            </ul>
        </div>
    </div>
</body>
</html>